# one-to-one-matchmaking-request-out
mp.messaging.outgoing.one-to-one-matchmaking-request-out.connector=smallrye-kafka
mp.messaging.outgoing.one-to-one-matchmaking-request-out.topic=one-to-one-matchmaking-request
mp.messaging.outgoing.one-to-one-matchmaking-request-out.value.serializer=com.damdamdeo.livechat.infrastructure.kafka.MatchMakingRequestSerializer
# one-to-one-matchmaking-request
mp.messaging.incoming.one-to-one-matchmaking-request.connector=smallrye-kafka
mp.messaging.incoming.one-to-one-matchmaking-request.topic=one-to-one-matchmaking-request
mp.messaging.incoming.one-to-one-matchmaking-request.value.deserializer=com.damdamdeo.livechat.infrastructure.kafka.MatchMakingRequestDeserializer
# one-to-one-matchmaking-match-out
mp.messaging.outgoing.one-to-one-matchmaking-match-out.connector=smallrye-kafka
mp.messaging.outgoing.one-to-one-matchmaking-match-out.topic=one-to-one-matchmaking-match
mp.messaging.outgoing.one-to-one-matchmaking-match-out.value.serializer=com.damdamdeo.livechat.infrastructure.kafka.MatchedOneToOneLifecycleSerializer
# one-to-one-matchmaking-match
mp.messaging.incoming.one-to-one-matchmaking-match.connector=smallrye-kafka
mp.messaging.incoming.one-to-one-matchmaking-match.topic=one-to-one-matchmaking-match
mp.messaging.incoming.one-to-one-matchmaking-match.value.deserializer=com.damdamdeo.livechat.infrastructure.kafka.MatchedOneToOneLifecycleDeserializer
# https://docs.quarkiverse.io/quarkus-quinoa/dev/advanced-guides.html#_openapi_code_generation
quarkus.smallrye-openapi.store-schema-directory=src/main/webui/
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
# https://docs.quarkiverse.io/quarkus-quinoa/dev/index.html
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-command.install=install --force
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=false
quarkus.http.enable-compression=true
quarkus.quinoa.ui-dir=src/main/webui

quarkus.container-image.group=damdamdeo
quarkus.container-image.name=live-chat